server/src/schema.graphql


# import Exercise, ExerciseSubscriptionPayload from "./generated/prisma.graphql"


type Query {
  info: String!
  activity(filter: String): [Exercise!]!
  user: [User!]!
}

type Mutation {
  post(intensity: Int!, time: Int!): Exercise!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}


type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}


#   Subscriptions

    type Subscription {
  newExercise: ExerciseSubscriptionPayload
}